<!DOCTYPE html>

<html lang="en-US">

<head>
    <title>%TITLE</title>
    
    <link rel="icon" type="image" href="favicon.ico">

    <style>
        a {
            text-decoration: none;
            background-color: #0d192b;
            color: #1b2c47;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
            background-color: #1b2c47;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 8rem;
            margin: 0;
            text-align: center;
            background-color: #0d192b;
            color: #1b2c47;
        }

        .content {
            padding-bottom: 8rem;
            background-color: #1b2c47;
            color: #ffffff;
            font-family: 'Courier New';
        }
    </style>
</head>

<body style="margin:0">

<div class="page-container">
    <div class="content">
        %CONTENT
    </div>

    <div class="footer">
        <p>Check the code on the following repository:</p>
        <a href="https://github.com/tincaMatei/reddit-randomiser"><img src="githublogo.png" style="width:42px;height:42px;">
    </div>
</div>

</body>

</html>

